#grid-area{
    display: grid;
    width: 100%;
    max-width: 1000px;
    margin: auto;
    padding: 11px;
    gap: 2px;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    grid-template-rows: auto auto 100px;    
}

.menu{
    grid-area: header;
   
}
.principal{
    grid-area: main;    
}

.pie a{
    color: rgb(238, 238, 146);
    text-decoration: none;
    grid-area: footer; 
}

body{
    background-color: rgb(36, 36, 41);
    margin: auto;
    color: rgb(154, 155, 161);
    font-family: 'Jura', sans-serif;
    padding-right: 3%;
}



.buttonMenu {
    display: flex;
    gap: 20px;
    flex-direction: row;
    flex-wrap: wrap;    
}

.buttonMenu a{
    text-decoration: none;
    color: rgb(199, 199, 23);
    padding: 5px;
    font-size: medium;
    }
.buttonMenu a:hover{
    color: rgb(238, 255, 4);
    font-size: large;

}

.flex-container{
    display: flex;
    flex-direction: column;    
}
.flex-item{
    width: 100%;
}


.flex-item img{
    width: 100%;    
    }    
.flex-item img:hover{
    filter: brightness(1.5);
}

.grid-gallery {
    display: grid;
    grid-auto-rows: 200px;
    gap: 1rem;
    grid-auto-flow: row dense;
  }
  
  @media all and (min-width: 320px) {
    .grid-gallery {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  @media all and (min-width: 768px) {
    .grid-gallery {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media all and (min-width: 1024px) {
    .grid-gallery {
      grid-template-columns: repeat(6, 1fr);
    }
  }
  
  .grid-gallery__item:nth-child(13n+1) {
    grid-column: span 1;
  }
  
  .grid-gallery__item:nth-child(13n+4) {
    grid-column: span 2;
    grid-row: span 1;
  }
  
  .grid-gallery__item:nth-child(13n+6) {
    grid-column: span 3;
    grid-row: span 1;
  }
  
  .grid-gallery__item:nth-child(13n+7) {
    grid-column: span 1;
    grid-row: span 2;
  }
  .grid-gallery__item:nth-child(13n+8) {
    grid-column: span 2;
    grid-row: span 2;
  }
  
  .grid-gallery__item:nth-child(13n+9) {
    grid-row: span 3;
  }

  .grid-gallery__item:nth-child(13n+11) {
    grid-row: span 2;
  }

  .grid-gallery__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .grid-gallery img:hover{
        filter: grayscale(1);
   }


.bateria{
    max-width: 700px;       
}
.precio{
    width: 750px;
}

.fuego{
    max-width: 300px;    
}

.borde{
    border: 2px solid black;
    border-radius: 15px;
}


.table {
    border: 2px solid; 
    padding-right: 0%;   
    width: 100%;
    border-radius: 1%;    
}
    
.table td{
    border: 1px solid;    
    border-color: rgb(18, 27, 27);
}

h1{
    color: rgb(132, 133, 131);
    text-align: left;    
}

h3{
    color: rgb(137, 138, 132);
    text-align: left;
}

h4{
    color: rgb(128, 19, 19);
    text-align: left;
    font-size: x-large;
}
.listas ul li {    
    list-style-type: none;
    list-style: url('../imagenes/icon-list.png') 
}
.precio1 a{    
    color: rgb(11, 226, 108);    
    font-weight: bolder;
    font-size: x-large;        
}

.precio1 a:hover{
    color: rgb(238, 255, 4);
    font-size: 25px;





